﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{69EA2928-51A7-45A3-A2AD-C588A9A0BCDF}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mobilek</RootNamespace>
    <AssemblyName>Mobilek</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=4.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.4.1.1\lib\net45\AutoMapper.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight, Version=5.2.0.37222, Culture=neutral, PublicKeyToken=e7570ab207bcb616, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Extras, Version=5.2.0.37222, Culture=neutral, PublicKeyToken=669f0b5e8f868abf, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.Extras.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GalaSoft.MvvmLight.Platform, Version=5.2.0.37226, Culture=neutral, PublicKeyToken=5f873c45e98af8a1, processorArchitecture=MSIL">
      <HintPath>..\packages\MvvmLightLibs.5.2.0.0\lib\net45\GalaSoft.MvvmLight.Platform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>..\packages\MahApps.Metro.1.1.2.0\lib\net45\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=7.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.7.0.1\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.1.2.0\lib\net45\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="GlobalSuppressions.cs" />
    <Compile Include="Helper Classes\AutomapperConfig.cs" />
    <Compile Include="OutsideApis\FrenchApi.cs" />
    <Compile Include="Helper Classes\MessageCommunicator.cs" />
    <Compile Include="Helper Classes\SecurePasswordHasher.cs" />
    <Compile Include="UserAccount\NewOrder\CarsOrder\CarsOrderView.xaml.cs">
      <DependentUpon>CarsOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserAccount\NewOrder\CarsOrder\CarsOrderViewModel.cs" />
    <Compile Include="UserAccount\NewOrder\StationOrder\StationOrderView.xaml.cs">
      <DependentUpon>StationOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserAccount\NewOrder\StationOrder\StationOrderViewModel.cs" />
    <Compile Include="UserAccount\NewOrder\SubmitOrder\SubmitOrderView.xaml.cs">
      <DependentUpon>SubmitOrderView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserAccount\NewOrder\SubmitOrder\SubmitOrderViewModel.cs" />
    <Compile Include="UserAccount\ProfileEdit\ProfileEditView.xaml.cs">
      <DependentUpon>ProfileEditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserAccount\ProfileEdit\ProfileEditViewModel.cs" />
    <Compile Include="WorkerAccount\CarGrid\CarAddView.xaml.cs">
      <DependentUpon>CarAddView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkerAccount\CarGrid\CarAddViewModel.cs" />
    <Compile Include="WorkerAccount\CarGrid\CarDetailView.xaml.cs">
      <DependentUpon>CarDetailView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkerAccount\CarGrid\CarDetailViewModel.cs" />
    <Compile Include="WorkerAccount\CarGrid\CarEditView.xaml.cs">
      <DependentUpon>CarEditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkerAccount\CarGrid\CarEditViewModel.cs" />
    <Compile Include="Converters\BoolToStatusConverter.cs" />
    <Compile Include="Helper Classes\ChangePageHelper.cs" />
    <Compile Include="Helper Classes\FireRefresh.cs" />
    <Compile Include="Helper Classes\ObservableObject.cs" />
    <Compile Include="Helper Classes\RelayCommand.cs" />
    <Compile Include="Helper Classes\ToObservableCollectioncs.cs" />
    <Compile Include="IPageViewModel.cs" />
    <Compile Include="Login\UserLoginView.xaml.cs">
      <DependentUpon>UserLoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Login\UserLoginViewModel.cs" />
    <Compile Include="Login\WorkerLoginView.xaml.cs">
      <DependentUpon>WorkerLoginView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Login\WorkerLoginViewModel.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="MainWindowViewModel.cs" />
    <Compile Include="WorkerAccount\StationGrid\StationAddViewModel.cs" />
    <Compile Include="WorkerAccount\StationGrid\StationAddView.xaml.cs">
      <DependentUpon>StationAddView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkerAccount\StationGrid\StationEditView.xaml.cs">
      <DependentUpon>StationEditView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkerAccount\StationGrid\StationEditViewModel.cs" />
    <Compile Include="UserAccount\UserPanel\UserPanelView.xaml.cs">
      <DependentUpon>UserPanelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserAccount\UserPanel\UserPanelViewModel.cs" />
    <Compile Include="ViewModel\MainViewModel.cs" />
    <Compile Include="ViewModel\ViewModelLocator.cs" />
    <Compile Include="Welcome\WelcomeView.xaml.cs">
      <DependentUpon>WelcomeView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Welcome\WelcomeViewModel.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="WorkerAccount\WorkerPanelView.xaml.cs">
      <DependentUpon>WorkerPanelView.xaml</DependentUpon>
    </Compile>
    <Compile Include="WorkerAccount\WorkerPanelViewModel.cs" />
    <Page Include="UserAccount\NewOrder\CarsOrder\CarsOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserAccount\NewOrder\StationOrder\StationOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserAccount\NewOrder\SubmitOrder\SubmitOrderView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserAccount\ProfileEdit\ProfileEditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WorkerAccount\CarGrid\CarAddView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WorkerAccount\CarGrid\CarDetailView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WorkerAccount\CarGrid\CarEditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Login\UserLoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Login\WorkerLoginView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Icons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="WorkerAccount\StationGrid\StationAddView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WorkerAccount\StationGrid\StationEditView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserAccount\UserPanel\UserPanelView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Welcome\WelcomeView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WorkerAccount\WorkerPanelView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <Resource Include="Resources\Entypo.ttf" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\WindowsIcons-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\Entypo-license.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mobilek.DTO\Mobilek.DTO.csproj">
      <Project>{37a659b0-2605-428b-9990-46c005698519}</Project>
      <Name>Mobilek.DTO</Name>
    </ProjectReference>
    <ProjectReference Include="..\Mobilek.Services\Mobilek.Services.csproj">
      <Project>{dbf30a74-3d8d-4761-bd6d-198eee7de1c1}</Project>
      <Name>Mobilek.Services</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>