﻿<UserControl x:Class="Mobilek.StationOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Label FontSize="18" Content="City" Margin="0, 5"/>
            <Label FontSize="18" Content="ZipCode"/>
            <Label FontSize="18" Content="Street"/>
            <Label FontSize="18" Content="Street number"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Margin="5">
            <TextBox Margin="0, 6" Text="{Binding Order_City, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0, 6" Text="{Binding Order_ZipCode, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0, 6" Text="{Binding Order_Street, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Margin="0, 6" Text="{Binding Order_StreetNumber, UpdateSourceTrigger=PropertyChanged}"/>
            <!--<ComboBox Margin="0, 5" ItemsSource="{Binding StationCollection, UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="city" SelectedValue="{Binding Order_City, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedValuePath="city" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True"/>                              
                                <ComboBox Margin="0, 5" ItemsSource="{Binding StationCollection, UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="street" SelectedValue="{Binding Order_Street, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedValuePath="street"/>
                                <ComboBox Margin="0, 5" ItemsSource="{Binding StationCollection, UpdateSourceTrigger=PropertyChanged}" 
                                          DisplayMemberPath="streetNumer" SelectedValue="{Binding Order_StreetNumber, UpdateSourceTrigger=PropertyChanged}" 
                                          SelectedValuePath="streetNumer"/>-->
        </StackPanel>
        <Button HorizontalAlignment="Center" Margin="5" Width="100" Grid.ColumnSpan="2" Grid.Row="1"
                                    Command="{Binding FindStations}">Search Station</Button>
        <ListView Grid.Row="2" Grid.ColumnSpan="2" FontSize="12"  ItemsSource="{Binding StationCollection}" Margin="5"
                                      SelectedItem="{Binding SelectedStation}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="City" DisplayMemberBinding="{Binding city}"/>
                    <GridViewColumn Width="100" Header="Zip code" DisplayMemberBinding="{Binding zipCode}"/>
                    <GridViewColumn Width="100" Header="Street" DisplayMemberBinding="{Binding street}"/>
                    <GridViewColumn Width="100" Header="Street Number" DisplayMemberBinding="{Binding streetNumer}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel HorizontalAlignment="Right" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal">
            <Label  HorizontalAlignment="Right" Margin="5, 10" VerticalAlignment="Center">After choosing a station press finish</Label>
            <Button HorizontalAlignment="Left"  Margin="5, 20" Width="100" Height="40" 
                Command="{Binding GoBackToOrderView}">Finish</Button>
        </StackPanel>
    </Grid>
</UserControl>
